#
# Buildout to set-up Sphinx
#
[buildout]
parts =
    sphinx

extensions = mr.developer
auto-checkout = *
always-checkout = force

allow-picked-versions = true
show-picked-versions = true

versions = versions

script-in = ${buildout:directory}/commands/build.in

[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs =
    html
source = ${buildout:directory}/source/main
build = ${buildout:directory}/build
eggs =
    Sphinx
    docutils
    Pygments
    hieroglyph
    ipython

[versions]
# pin versions for continued sanity
Jinja2 = 2.7.2
Pygments = 1.6
Sphinx = 1.2.2
collective.recipe.sphinxbuilder = 0.8.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
docutils = 0.11

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.recipe.egg = 1.3.2

#Required by:
#rjm.recipe.venv 0.8
virtualenv = 1.10


[sources]
hieroglyph = git https://github.com/nyergler/hieroglyph.git
