#
# Buildout to set-up Sphinx
#
[buildout]
parts = 
    sphinx

extensions =
    buildout.dumppickedversions

allow-picked-versions = true

versions = versions

[sphinx]
recipe = collective.recipe.sphinxbuilder
#doc-directory = .
outputs = 
    html
# latex
# pdf
# epub
source = ${buildout:directory}/source
build = ${buildout:directory}/build
eggs =
    Sphinx
    docutils
    roman
    Pygments


[versions]
# pin versions for continued sanity
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
roman = 1.4.0

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
docutils = 0.9.1

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.buildout = 1.5.2

#Required by:
#collective.recipe.sphinxbuilder 0.7.1
zc.recipe.egg = 1.3.2

distribute = 0.6.30
